<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper viewing website</title>
</head>
<style>
    body {
        background: radial-gradient(circle, beige, white);
      }
.nav {
    display: flex;
    flex-direction: row;
    background-color: rgb(236, 201, 152);
    justify-content: space-between;
    padding: 20px;
    align-items: center;
  }
  .nav .logo {
    color: #080303;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .nav .logo img {
    width: 200px;
    margin: 0 15px 0 0;
  }
  .nav .menu {
    width: 40%;
  }
  .nav .menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .nav .menu ul li {
    list-style: none;
  }
  .nav .menu ul li a {
    text-decoration: none;
    color: #fff;
  }
  .nav .menu ul li a:hover {
    text-decoration: underline;
    color: lightgray;
  }
  .row{
    padding: 50px;
    margin: 0px;
  }
  button {
    background-color:rgb(236, 201, 152);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    border-radius: 4px;
  }
  button:hover {
    opacity: 0.8;
    background-color:rgb(232, 171, 87) ;
  }
  footer{
    text-align: center;
    padding: 20px , 20px;
    background-color:rgb(236, 201, 152) ;
    color: #fff;
  }
footer p{
    margin: 2px 2px 2px 2px;
    padding: 25px;
  }

</style>
<body>
    <div class="nav">
        <div class="logo">
            <img src="logonews.png" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="newpapers.html">Newsletters</a></li>
                <li><a href="signin.html">Sign in</a></li>
                <li><input type="text" name="search" id="search" placeholder="Search any newsletter"></li>
              </ul>
        </div>
    </div>
       
             <hr>
            <header>
                <br>
                <br>
             <center><img src="https://www.indiaprdistribution.com/img/get-media-coverage-India.jpg" alt="logo"></center>
            <h1><center><big>DAILY PROPHET </big></center></h1>
            <h2><center><big>Famous Newspaper and Magazines !!! </big></center></h2>
            
            <a href="signin.html"><center><button>Read</button></center></a>
            <br>
            <br>
            </header>
</section>
<b><hr></b>

<body>
       <div class="row">
     <img src = "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT9_wZVZDtcVWFKJ7EW8hDPzDVsCiLyKgbGNIh0MFgq374C6biu" height = "200 px" width = "150px" alt="image">
        <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrjMDYn26Dq7aC9FAgewYY_nD2nlQqJqwSQQ&s" height = "200 px" width = "150px" alt="image">
        <img src = "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTuvREHXpKQfuMALFcU2tpma7K1-wy26mYA2XqFbCaEwd_B1vES" 
        height = "200 px" width = "150px" alt="image">
        <img src = "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT9_wZVZDtcVWFKJ7EW8hDPzDVsCiLyKgbGNIh0MFgq374C6biu" 
        height = "200 px" width = "150px" alt="image">
        <img src = "https://i.insider.com/5b16d9a97708e935db787f55?width=800&format=jpeg&auto=webp" 
        height = "200 px" width = "150px" alt="image">
        <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoB_t1DfwVWP7B8LUTjf1g9HJTjLHwvXw5ag&s" 
        height = "200 px" width = "150px" alt="image"> 
        <img src = "https://static.javatpoint.com/top10-technologies/images/top-10-newspapers-in-india8.jpg" 
        height = "200 px" width = "150px" alt="image"> 
        <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLiC5vQU4LpnCt3SJZ7wf41I0gjJygzFKUlQ&s" 
        height = "200 px" width = "150px" alt="image">
         <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_raBSmtF6WitmZ5VpfGEX41YYOR8H4PenoA&s" 
        height = "200 px" width = "150px" alt="image"></div> 
        <hr>
        <footer>
          <p>&copy;2024 News Website. All rights reserved.</p>
        </footer>
     </body>   
</html>
