<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGN IN</title>
    <link rel="stylesheet" href="news.css" />
  </head>
  <style>
   
    body {
background: radial-gradient(circle, beige, white);
}
.image{
/* thickness color style */
border:8px black solid;
width:200px;
 height:300px;
}
.para{
max-width:500px;
text-align:left;
border:8px black;
}
.nav {
display: flex;
flex-direction: row;
background-color: rgb(236, 201, 152);
justify-content: space-between;
padding: 20px;
margin:-5px;
align-items: center;
}
.nav .logo {
color: #080303;
display: flex;
flex-direction: row;
align-items: center;
}
.nav .logo img {
width: 150px;
margin: 0 15px 0 0;
}
.nav .menu {
width: 40%;
}
.nav .menu ul {
display: flex;
flex-direction: row;
justify-content: space-evenly;
}
.nav .menu ul li {
list-style: none;
}
.nav .menu ul li a {
text-decoration: none;
color: #fff;
}
.nav .menu ul li a:hover {
text-decoration: underline;
color: lightgray;
}
form {
    position: absolute;
    top: 30%;
    left: 27%;
    background: #00000045;
    border: none;
    padding: 30px;
    border-radius: 20px;
  }
  form h2 {
    color: #fff;
    text-align: center;
  }
  
  #login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
  }
  label {
    color: #fff;
  }
  .new{
    width: 100%;
  height: 90vh;
  object-fit: cover;
  position: relative;
  }
  .banner-section {
    background-color: #b8b4b1;
  }
  button {
    background-color:rgb(238, 196, 138);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
  }
  button:hover {
    opacity: 0.8;
    background-color: rgb(236, 201, 152);
  }
  footer{
    text-align: center;
    padding: 20px , 20px;
    background-color:rgb(236, 201, 152) ;
    color: #fff;
  }
footer p{
    margin: 2px 2px 2px 2px;
    padding: 25px;
  }

</style>
<body>
<div class="nav">
    <div class="logo">
        <img src="logonews.png" alt="logo">
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="newpapers.html">Newsletters</a></li>
            <li><a href="signin.html">Sign in</a></li>
          </ul>
    </div>
</div>
    
      <div class="banner-section">
          <div id="login-container">
          <div class="container">
            <form >
                <br>
              <h2>SIGN-IN</h2>
              <label for="username"><b>Username:</b></label>
              <input
                type="text"
                id="username"
                placeholder="Enter your email"
              />

              <label for="password"><b>Password:</b></label>
              <input
                type="password"
                id="password"
                placeholder="Enter your password"
              />
              <button >Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>